.login-page-container
	display: flex
	height: 100%
	justify-content: center

	> div
		padding-top: 55px
		width: 45%

		> md-card
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.45)

			.login-form-header
				display: flex
				height: 70px
				width: 100%
				padding-top: 0
				background: #2a343e

				> div
					display: flex
					flex: 1
					align-items: center
					justify-content: center

					h3
						color: #dfe1df
						text-shadow: 1px 1px rgba(0,0,0,0.45)
						@include mont

			> div
				padding-top: 55px

				form
					.auth-form-wrapper
						position: relative
						width: 90%
						margin: 0 auto
						margin-bottom: 55px

						input
							width: 100%
							position: relative
							border-bottom: 1px solid rgba(0,0,0,0.12)
							transition: all .4s ease
							@include open

						label
							display: inline-block
							position: absolute
							top: -2px
							left: 0
							opacity: 1
							visibility: visible
							color: rgba(0,0,0,0.35)
							@include lato
							transition: all .4s ease

					.login-form-forgot
						display: flex
						flex-direction: row
						align-items: center
						justify-content: flex-end
						padding-right: 25px
						padding-bottom: 20px

						p
							color: rgba(0,0,0,0.45)
							transition: all .4s ease
							@include open

							&:hover
								color: rgba(0,0,0,0.3)

					.login-form-submit
						display: flex
						flex-direction: column
						align-items: center
						justify-content: center
						padding-bottom: 30px

						button
							height: 40px
							width: 140px
							border-radius: 2px
							background: $accent-green
							box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4)
							transition: all .4s ease

							span
								color: #dfe1df
								@include open
								text-shadow: 1px 1px rgba(0,0,0,0.3)
								transition: all .4s ease

							&:hover
								background: darken($accent-green, 10%)

								span
									color: #fff

		.login-page-other
			width: 100%
			padding-top: 30px

			p
				text-align: center
				color: #9a9a9a
				padding-bottom: 6px
				@include lato

				a
					text-decoration: none
					color: #fefefe
					padding-left: 4px
					@include open
					transition: all .4s ease

					&:hover
						color: $accent-blue

			.login-page-social
				display: flex
				flex-direction: column
				align-items: stretch
				padding-top: 6px
				width: 90%
				margin: 0 auto

				p
					text-align: center
					color: #787878

				div
					display: flex
					flex-direction: row
					align-items: stretch
					justify-content: space-between
					padding-top: 6px

					div
						display: flex
						flex: 1
						align-items: center
						justify-content: center

						button
							height: 40px
							width: 40px
							border-radius: 50%
							border: 1px solid #c19f66
							background-color: rgba(0,0,0,0.4)
							box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5)
							transition: all .4s ease
							