.profile-info-container
	padding-top: 35px
	padding-bottom: 25px

.profile-info-card
	width: 60%
	margin: 0 auto
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)

.profile-info-header
	height: 70px
	background: $darkest-blue

	h3
		@include lato
		font-weight: 300
		letter-spacing: 1px
		line-height: 30px
		color: #d5d8dd
		text-shadow: 1px 1px rgba(0,0,0,0.5)


.profile-info-body
	padding-top: 20px
	width: 90%
	margin: 0 auto

	p
		text-align: center

		&:nth-of-type(1)
			@include lato
			font-weight: 300

		&:nth-of-type(2)
			@include lato
			color: #9a9a9a

	span
		text-align: center
		@include open
		color: #9a9a9a

		a
			text-decoration: none
			@include mont
			font-weight: 400
			color: rgba(0,0,0,0.45)
			cursor: pointer
			transition: all .4s ease

			&:hover
				color: $accent-blue

.profile-info-line-1
	margin: 20px 0 42px 0

.profile-info-line-2
	margin-bottom: 42px

.profile-info-line-3
	margin-bottom: 42px

.profile-info-line-4
	margin-bottom: 30px

.profile-info-line-5
	margin-bottom: 20px

	button
		height: 40px
		width: 160px
		border-radius: 4px
		background: rgba(0,0,0,0.1)
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset
		transition: all .4s ease

		span
			@include open
			color: rgba(0,0,0,0.45)
			transition: all .4s ease

		&:hover
			background: darken($input-grey, 10%)

			span
				color: #fff

		&.uploaded
			background: darken($input-grey, 10%)

			span
				color: #fff

		i
			color: $accent-green

			&.ng-enter
				@include slideInUp()

			&.ng-leave
				@include slideOutDown()

.profile-info-wrapper
	width: 49%
	position: relative

	&:nth-of-type(1), &:nth-of-type(3)
		margin-right: 2%

	label
		display: inline-block
		position: absolute
		top: 5px
		left: 6px
		@include lato
		opacity: 1
		color: rgba(0,0,0,0.45)
		transition: all .4s ease

	input
		position: relative
		width: 95%
		height: 30px
		padding: 0
		padding-top: 3px
		padding-left: 6px
		@include lato
		color: rgba(0,0,0,0.55)
		background: rgba(0,0,0,0.1)
		border-radius: 4px
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0

		input
			background: darken($input-grey, 10%)

	&.has-success
		label
			opacity: 0

		input
			background: darken($input-grey, 10%)

.profile-info-full-wrapper
	width: 98%
	position: relative
	display: inline-block

	label
		position: absolute
		top: 2px
		left: 6px
		display: inline-block
		@include lato
		color: rgba(0,0,0,0.35)
		opacity: 1
		transition: all .4s ease

	textarea
		position: relative
		width: 100%
		padding: 0
		padding-top: 3px
		padding-left: 3px
		@include lato
		color: rgba(0,0,0,0.55)
		background: rgba(0,0,0,0.1)
		border-radius: 4px
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset;
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0

		textarea
			background: darken($input-grey, 10%)

	&.has-success
		label
			opacity: 0

		textarea
			background: darken($input-grey, 10%)

.profile-info-success-check
	position: absolute
	top: 9px
	right: 23px
	color: $accent-green

	&.ng-enter
		@include slideInUp()

	&.ng-leave
		@include slideOutDown()

.profile-info-full-success-check
	position: absolute
	top: 9px
	right: 9px
	color: $accent-green

	&.ng-enter
		@include slideInUp()

	&.ng-leave
		@include slideOutDown()

.profile-info-actions
	height: 60px
	padding-right: 10px
	background: darken($darkest-blue, 5%)

	button
		height: 40px
		width: 120px
		border-radius: 5px
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.35)
		transition: all .4s ease

		span
			@include lato
			color: #d5d8dd
			text-shadow: 1px 1px rgba(0,0,0,0.45)
			transition: all .4s ease

.profile-info-submit
	background: darken($seafoam, 5%)
	margin-right: 10px
	border-bottom: 3px solid darken($seafoam, 15%)

	&:hover
		background: darken($seafoam, 15%)

		span
			color: #fff

.profile-info-skip
	background: $accent-warning
	border-bottom: 3px solid darken($accent-warning, 10%)

	&:hover
		background: darken($accent-warning, 10%)

		span
			color: #fff
