.signup-page-container
	padding-top: 35px

.signup-page-card
	width: 50%
	margin: 0 auto
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.35)

.signup-form-header
	height: 70px

	h3
		@include lato
		color: rgba(0,0,0,0.45)

.signup-form-container
	padding-top: 30px

.signup-form-login
	padding-top: 10px

	p
		color: #9a9a9a
		text-shadow: 1px 1px rgba(0,0,0,0.35)
		@include lato

		a
			text-decoration: none
			color: #fff
			padding-left: 5px
			text-shadow: 2px 2px rgba(0,0,0,0.35)
			transition: all .4s ease
			@include open

			&:hover
				color: $accent-blue