.thread-form-container
	padding-top: 60px

	form
		width: 85%
		margin: 0 auto

@media screen and (min-width: 630px)
	.thread-form-container
		form
			width: 70%

@media screen and (min-width: 1000px)
	.thread-form-container
		form
			width: 60%

@media screen and (min-width: 1300px)
	.thread-form-container
		form
			width: 50%