.thread-single-component
	display: flex
	flex-direction: column
	align-items: center
	width: 90%
	margin: 0 auto
	background: #f8f9f0
	border-bottom: 1px solid $grey-outline

.thread-single-container
	display: flex
	align-items: center
	width: 90%
	padding: 12px 0
	margin: 0 auto
	border-bottom: 1px solid $lightest-blue

.thread-left
	display: flex
	flex-direction: column
	align-items: center
	padding: 25px

	> span
		&:nth-of-type(1)
			margin-bottom: 8px
			font-size: 26px

		&:nth-of-type(2)
			font-size: 18px

		&:nth-of-type(3)
			margin-top: 8px
			font-size: 26px

.thread-content
	display: flex
	flex-direction: column
	flex: 1

	h3
		@include rale()
		font-weight: 400
		font-size: 20px
		letter-spacing: 2px
		text-align: left
		margin-bottom: 20px

	p
		@include open()
		font-weight: 300
		font-size: 16px
		letter-spacing: 2px
		text-align: left

.thread-info
	display: flex
	align-items: stretch
	padding: 15px 0

	.left
		display: flex
		flex: 1
		flex-basis: 0
		align-items: center
		justify-content: flex-start
	
	.right
		display: flex
		flex: 1
		flex-basis: 0
		align-items: center
		justify-content: flex-end

		> span
			@include rale()
			font-weight: 400
			letter-spacing: 1px
			font-size: 15px

.thread-info-text
	display: flex
	align-items: center
	justify-content: center

	button
		span
			@include rale()
			font-weight: 400
			font-size: 14px
			letter-spacing: 1px

