.streams-form-container
	padding-top: 60px

	form
		width: 85%
		margin: 0 auto

.forum-form-wrapper
	position: relative
	width: 100%
	margin-bottom: 35px

	label
		position: absolute
		top: 14px
		left: 14px
		@include open()
		font-weight: 300
		font-size: 16px
		letter-spacing: 2px
		color: $grey-text
		opacity: 1
		transition: all .4s ease

	input
		position: relative
		height: 40px
		width: 100%
		@include open()
		font-weight: 300
		font-size: 16px
		color: $grey-text
		border: 1px solid $grey-outline
		padding-left: 14px
		background: none
		outline: none
		transition: all .6s ease

	textarea
		position: relative
		width: 100%
		@include open()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px
		border: 1px solid $grey-outline
		color: $grey-text
		background: none
		outline: none
		padding-left: 14px
		padding-top: 14px
		padding-right: 0
		transition: all .6s ease


	&.has-focus
		label
			left: -30px
			opacity: 0

	&.has-success
		label
			left: -30px
			opacity: 0

		input
			border: 1px solid $success

		textarea
			border: 1px solid $success

	&.has-error
		label
			left: -30px
			opacity: 0

		input
			border: 1px solid $error

		textarea
			border: 1px solid $error

		&.is-empty
			label
				left: 14px
				color: $error

	&.is-empty
		label
			left: 14px
			opacity: 1

		&.has-focus
			label
				left: -30px
				opacity: 0



.forum-form-submit
	padding: 45px 0 85px

	button
		height: 55px
		width: 180px
		border: 1px solid $grey-outline
		transition: all .4s ease-out

		span
			@include rale()
			font-weight: 400
			letter-spacing: 2px
			font-size: 18px
			color: $grey-text
			transition: all .4s ease-out

		&.form-valid
			border: 1px solid $orange
			background: $orange
			box-shadow: 0 3px 6px rgba(0,0,0,0.23)

			span
				color: $white-text
				text-transform: uppercase

			&:hover
				background: lighten($orange, 10%)


@media screen and (min-width: 630px)
	.streams-form-container
		form
			width: 70%

@media screen and (min-width: 1000px)
	.streams-form-container
		form
			width: 60%

@media screen and (min-width: 1300px)
	.streams-form-container
		form
			width: 50%
