.stream-single-component
	display: flex
	flex-direction: column
	box-shadow: 0 5px 6px rgba(0,0,0,0.25), 0 3px 6px rgba(0,0,0,0.35)
	margin-bottom: 35px
	background: #f8f9f0

.single-container
	display: flex
	width: 90%
	padding: 12px 0
	margin: 0 auto
	border-bottom: 1px solid rgba(0,0,0,0.12)

.stream-left
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 25px 25px 25px 0

	> div
		height: 60px
		width: 60px
		border-radius: 50%
		border: 2px solid rgba(0,0,0,0.6)


.stream-content
	display: flex
	flex-direction: column
	flex: 1
	padding-top: 20px
	text-overflow: ellipsis
	white-space: no-wrap
	word-break: break-all

	h3
		@include rale()
		font-weight: 400
		font-size: 23px
		letter-spacing: 4px
		//color: #539bd1
		color: #83b5b4
		margin-bottom: 20px
		text-align: left

	p
		@include open()
		font-weight: 300
		font-size: 16px
		letter-spacing: 2px
		line-height: 30px
		padding-right: 10px
		color: rgba(0,0,0,0.6)
		text-align: left

.stream-info
	display: flex
	align-items: stretch
	width: 90%
	margin: 0 auto
	padding: 23px 0


	.left
		display: flex
		flex: 1
		flex-basis: 0
		align-items: center
		justify-content: flex-start

	.right
		display: flex
		flex: 1
		flex-basis: 0
		align-items: center
		justify-content: flex-end

		> div
			display: flex
			align-items: center
			justify-content: center

			button
				i
					font-size: 26px
					transition: all .4s ease-out
					color: rgba(0,0,0,0.6)

					&.subscribed
						color: darken(#b2deb1, 10%)

.stream-info-text
	display: flex
	align-items: center
	justify-content: center
	width: 120px

	> span
		display: inline-block
		@include rale()
		font-weight: 400
		letter-spacing: 3px
		color: rgba(0,0,0,0.7)
		font-size: 16px
		transition: all .2s ease-out

		&.subscribed
			color: darken(#b2deb1, 10%)
	p
		@include open()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px
		margin-left: 5px
		color: rgba(0,0,0,0.6)

	&:nth-of-type(2)
		> span
			margin-top: -2px


@media screen and (min-width: 630px)
	.stream-content
		padding: 32px 0

	.stream-left
		padding: 30px 30px 30px 0

		> div
			height: 70px
			width: 70px

	.stream-content
		h3
			font-size: 24px
			letter-spacing: 4px

		p
			font-size: 18px
			line-height: 38px

	.stream-info
		.right
			> div
				button
					i
						font-size: 30px

	.stream-info-text
		padding: 0 5px

		> span
			font-size: 18px

		p
			font-size: 18px

		&:nth-of-type(2)
			> span
				margin-top: -4px


@media screen and (min-width: 1000px)
	.stream-info-text
		> span
			font-size: 17px

	.stream-left
		> div
			height: 90px
			width: 90px

@media screen and (min-width: 1350px)
	.stream-single-component
		width: 70%
		margin: 0 

@media screen and (min-width: 1630px)
	.stream-left
		> div
			height: 90px
			width: 90px