.trending-streams-container
	display: flex
	flex-direction: column
	align-items: center
	width: 90%
	margin: 0 auto

	header
		padding: 40px 0

		h1
			color: rgba(0,0,0,0.6)

	> p
		padding-top: 35px
		color: rgba(0,0,0,0.5)

	.forum-single-trending-component
		width: 90%
		margin: 0 auto
		box-shadow: 0 3px 6px rgba(0,0,0,0.12), box-shadow 0 3px 6px rgba(0,0,0,0.23)

	.trending-streams-repeat
		width: 100%
		margin: 0 auto
		padding: 20px 0
		border-bottom: 1px solid rgba(0,0,0,0.12)

.streams-subscribed-container
	padding: 40px 0
	display: flex
	flex-direction: column
	align-items: center

	header
		padding: 60px 0

		h1
			color: rgba(0,0,0,0.6)

	.streams-subscribed-list-container
		width: 100%

	.load-more-button
		width: 100%
