.delete-dialog-container
	background: #d5d8dd

.delete-dialog-header
	height: 70px
	padding: 0 15px 0 25px
	background: darken($darkest-blue, 5%)

	h3
		@include lato
		font-weight: 300
		letter-spacing: 1px
		color: #d5d8dd
		line-height: 30px

	button
		outline: none

		span
			color: #2f3547
			transition: all .4s ease
			display: inline-block
			font-size: 18px

		&:hover
			span
				color: #fff
				transform: scale(1.2, 1.2)

.delete-dialog-body
	padding-top: 40px
	padding-bottom: 40px
	width: 100%

	p
		text-align: center
		@include lato
		font-weight: 300
		letter-spacing: 1px
		line-height: 25px
		color: rgba(0,0,0,0.55)


.delete-dialog-info-container
	width: 100%
	padding-top: 25px

.delete-dialog-info
	i
		color: rgba(0,0,0,0.45)

	p
		color: rgba(0,0,0,0.4)
		@include lato
		font-weight: 300
		letter-spacing: 1px
		line-height: 22px

.delete-dialog-actions
	padding-right: 10px
	height: 80px
	background: darken($darkest-blue, 5%)

	button
		height: 40px
		width: 120px
		border-radius: 5px
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.35)
		transition: all .4s ease

		span
			@include lato
			color: #d5d8dd
			text-shadow: 1px 1px rgba(0,0,0,0.35)
			transition: all .4s ease

.delete-dialog-confirm
	background: darken($accent-red, 10%)
	border-bottom: 3px solid darken($accent-red, 15%)
	margin-right: 10px

	&:hover
		background: darken($accent-red, 15%)

.delete-dialog-cancel
	background: $accent-warning
	border-bottom: 3px solid darken($accent-warning, 10%)

	&:hover
		background: darken($accent-warning, 10%)