.update-profile-header
	height: 60px
	background: $darkest-blue
	padding: 0 15px

	h3
		@include lato
		font-weight: 300
		letter-spacing: 1px
		line-height: 30px
		color: #d5d8dd

	button
		span
			font-size: 20px
			color: lighten($darkest-blue, 10%)
			display: inline-block
			transition: all .4s ease

		&:hover
			span
				color: #d5d8dd
				transform: scale(1.3,1.3)

.update-profile-body
	padding: 20px 0
	width: 90%
	margin: 0 auto

.update-profile-line-1
	margin-bottom: 40px

.update-profile-line-2
	margin-bottom: 40px

.update-profile-line-3
	margin-bottom: 40px

.update-profile-line-4
	margin-bottom: 25px

.update-profile-wrapper
	width: 49%
	position: relative
	display: inline-block

	&:nth-of-type(1), &:nth-of-type(3)
		margin-right: 2%


	label
		display: inline-block
		position: absolute
		top: 5px
		left: 6px
		@include lato
		opacity: 1
		color: rgba(0,0,0,0.45)
		transition: all .4s ease

	input
		position: relative
		width: 95%
		height: 30px
		padding: 0
		padding-top: 3px
		padding-left: 6px
		@include lato
		color: rgba(0,0,0,0.55)
		background: rgba(0,0,0,0.1)
		border-radius: 4px
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset;
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0

		input
			background: darken($input-grey, 10%)

	&.has-success
		label
			opacity: 0

		input
			background: darken($input-grey, 10%)

.update-profile-full-wrapper
	width: 98%
	position: relative
	display: inline-block

	label
		position: absolute
		top: 2px
		left: 6px
		display: inline-block
		@include lato
		color: rgba(0,0,0,0.35)
		opacity: 1
		transition: all .4s ease

	textarea
		position: relative
		width: 100%
		padding: 0
		padding-top: 3px
		padding-left: 3px
		@include lato
		color: rgba(0,0,0,0.55)
		background: rgba(0,0,0,0.1)
		border-radius: 4px
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset;
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0

		textarea
			background: darken($input-grey, 10%)

	&.has-success
		label
			opacity: 0

		textarea
			background: darken($input-grey, 10%)

.update-profile-success-check
	position: absolute
	top: 9px
	right: 23px
	color: $accent-green

	&.ng-enter
		@include slideInUp()

	&.ng-leave
		@include slideOutDown()

.update-profile-full-success-check
	position: absolute
	top: 9px
	right: 8px
	color: $accent-green

	&.ng-enter
		@include slideInUp()

	&.ng-leave
		@include slideOutDown()

.update-profile-dialog-actions
	padding-right: 10px
	height: 60px
	background: darken($darkest-blue, 5%)

	button
		height: 40px
		width: 120px
		border-radius: 5px
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.35)
		transition: all .4s ease

		span
			@include lato
			color: #dfe1df
			text-shadow: 1px 1px rgba(0,0,0,0.25)
			transition: all .4s ease

.update-profile-dialog-submit
	background: darken($seafoam, 5%)
	margin-right: 10px
	border-bottom: 3px solid darken($seafoam, 15%)

	&:hover
		background: darken($seafoam, 15%)

		span
			color: #fff

.update-profile-dialog-cancel
	background: $accent-warning
	border-bottom: 3px solid darken($accent-warning, 10%)

	&:hover
		background: darken($accent-warning, 10%)

