.create-thread-container
	padding-bottom: 20px

.create-thread-card
	margin-top: 75px
	border-radius: 5px
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)
	background: #d5d8dd

.create-thread-header
	height: 70px
	background: $darkest-blue

	h3
		@include lato
		font-weight: 300
		letter-spacing: 1px
		line-height: 30px
		color: #d5d8dd

.create-thread-body
	padding-top: 35px
	width: 80%
	margin: 0 auto

.thread-form-wrapper
	position: relative
	width: 100%
	margin-bottom: 42px

	label
		position: absolute
		top: 2px
		left: 6px
		display: inline-block
		@include lato
		color: rgba(0,0,0,0.35)
		opacity: 1
		transition: all .4s ease

	input
		position: relative
		width: 100%
		background: rgba(0,0,0,0.1)
		@include lato
		height: 30px
		border-radius: 4px
		padding-left: 6px
		color: rgba(0,0,0,0.55)
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset;
		transition: all .4s ease


	textarea
		position: relative
		width: 100%
		background: rgba(0,0,0,0.1)
		@include lato
		padding: 0
		padding-top: 3px
		padding-left: 6px
		color: rgba(0,0,0,0.55)
		border-radius: 4px
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset;
		transition: all .4s ease

	md-input-container
		width: 100%
		padding: 0

		md-select
			width: 100%

			.md-select-value
				width: 100%

				span
					@include lato
			&:focus

				.md-select-value
					border-bottom-color: $accent-blue !important

					span
						color: rgba(0,0,0,0.3) !important

	&.has-focus
		label
			opacity: 0

		input
			background: darken($input-grey, 5%)

		textarea
			background: darken($input-grey, 5%)

	&.has-success
		label
			opacity: 0

		input
			background: darken($input-grey, 5%)

		textarea
			background: darken($input-grey, 5%)

	&.has-error
		label
			opacity: 0

.thread-form-success-check
	position: absolute
	top: 9px
	right: 5px
	color: $accent-green

	&.ng-enter
		@include slideInUp()

.thread-form-error-icon
	position: absolute
	top: 9px
	right: 5px
	color: $accent-red

	&.ng-enter
		@include slideInUp()

.thread-form-error-container
	> div
		padding-left: 10px

		span
			@include lato
			color: $accent-red

	&.ng-enter
		@include slideInUp()

.create-thread-form-submit
	height: 70px

	button
		height: 40px
		width: 120px
		border-radius: 5px
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.45)
		transition: all .4s ease
		background: darken($seafoam, 5%)
		border-bottom: 3px solid darken($seafoam, 15%)

		span
			@include open
			font-weight: 400
			color: #d5d8dd
			text-shadow: 1px 1px rgba(0,0,0,0.35)
			transition: all .4s ease

		&:hover
			background: darken($seafoam, 15%)

			span
				color: #fff
