.profile-threads-body
	md-list-item
		width: 80%
		margin: 5px auto
		padding: 0
		background: #212a33

.profile-threads-user
	img
		height: 40px
		width: 40px
		border: 1px solid #dfe1df
		border-radius: 50%
		margin: 6px 0
		display: inline-block
		transition: all .4s ease

		&:hover
			transform: scale(1.2,1.2)

	p
		@include lato
		color: #dfe1df !important

.profile-threads-title
	padding-top: 6px
	cursor: pointer
	position: relative

	p
		opacity: 1
		transition: all .4s ease
		color: #dfe1df !important

	&:hover
		.profile-threads-title-overlay
			opacity: 1
			height: 70px

.profile-threads-title-overlay
	background-color: $darkest-blue
	position: absolute
	top: 0
	left: 0
	height: 0
	opacity: 0
	transition: all .4s ease

	p
		@include lato
		color: #fff !important
		padding-left: 10px
		padding-top: 8px

.profile-threads-score-container
	i
		color: #dfe1df
		outline: none
		transition: all .4s ease
		display: inline-block

		&.upvoted
			color: $accent-green

		&.downvoted
			color: $accent-red

		&:hover
			transform: scale(1.5, 1.5)

	span
		@include lato
		color: #dfe1df
		transition: all .4s ease

		&.positive
			color: $accent-green

		&.negative
			color: $accent-red

.profile-threads-thread-toolbar
	height: 35px
	border-top: 1px solid #c19f66
	padding: 0 10px

	button
		i
			color: #dfe1df
			transition: all .4s ease

		span
			@include open
			color: #dfe1df
