.profile-header
	background-image: -webkit-linear-gradient(bottom, darken($blue, 10%) 0%, darken($blue, 20%) 100%)
	

.profile-user-info
	padding-top: 35px

	> img
		height: 45px
		width: 45px
		border: 1px solid #fff
		border-radius: 50%

	p
		@include open
		color: #dfe1df

.profile-header-toolbar
	padding: 30px 0 20px 10px

	button
		span
			@include lato
			color: #dfe1df

.profile-tabs
	background-color: $darkest-blue
	color: #dfe1df

	md-ink-bar
		color: darken($accent-blue, 5%)
		background-color: darken($accent-blue, 5%)

	md-tabs-wrapper
		md-tabs-canvas
			md-pagination-wrapper
				md-tab-item
					color: #d5d8dd
					@include lato
					letter-spacing: 1px
					text-shadow: 0 1px 1px rgba(0,0,0,0.4)

					&.md-active
						color: #fff

.profile-tab-container
	background-image: -webkit-linear-gradient(bottom, #1F2933 0%, #2D3A47 100%)
	min-height: 450px

.profile-view-container

	&.ng-enter
		@include slideInUp($delay: .5s)

	&.ng-leave
		@include slideOutDown()

@import "overview"
@import "threads"
@import "comments"
@import "saved"