.create-anywhere-dialog
	display: flex
	flex-direction: column
	width: 95%
	max-width: 95%

.create-anywhere-dialog-header
	display: flex
	align-items: center
	width: 100%
	padding: 20px 13px

	h3
		display: flex
		flex: 1
		color: $default-red

	button
		i
			display: inline-block
			font-size: 25px
			color: $default-light-blue
			transition: all .4s ease

			&:hover
				transform: scale(1.2,1.2)


.create-anywhere-dialog-content
	width: 95%
	padding-top: 30px
	margin: 0 auto

.thread-create-select
	.md-select-value
		color: rgba(0,0,0,0.6)
		border-bottom: 1px solid rgba(0,0,0,0.4)

		span
			@include open()
			font-weight: 400
			letter-spacing: 2px
			color: rgba(0,0,0,0.6)
			font-size: 16px

.md-select-menu-container

	md-select-menu

		md-content
			background: lighten($default-grey-background, 10%)
			md-option
				div
					@include open()
					font-weight: 400
					letter-spacing: 2px
					font-size: 14px
					color: rgba(0,0,0,0.6)

@media screen and (min-width: 640px)
	.create-anywhere-dialog
		width: 85%

@media screen and (min-width: 1000px)
	.create-anywhere-dialog
		width: 75%

@media screen and (min-width: 1300px)
	.create-anywhere-dialog
		width: 65%

@media screen and (min-width: 1600px)
	.create-anywhere-dialog
		width: 55%


