.add-comment-header
	height: 50px
	background-image: -webkit-linear-gradient(bottom, $accent-blue 0%, $blue 100%)
	box-shadow: 0 2px 4px rgba(0,0,0,0.25)

	h3
		@include open
		color: #dfe1df
		padding-left: 8px

	button
		height: 50px
		padding: 0 8px

		span
			@include lato
			color: #dfe1df
			display: inline-block
			transition: all .4s ease
			outline: none
			font-size: 18px

			&:hover
				transform: scale(1.2, 1.2)

.add-comment-body
	padding: 50px 0

.add-comment-wrapper
	width: 90%
	margin: 0 auto
	position: relative

	label
		display: inline-block
		position: absolute
		top: 0
		left: 6px
		opacity: 1
		@include open
		color: rgba(0,0,0,0.35)
		text-shadow: 1px 1px rgba(0,0,0,0.12)
		transition: all .4s ease

	textarea
		position: relative
		padding-left: 6px
		@include lato
		color: rgba(0,0,0,0.4)
		border-bottom: 1px solid rgba(0,0,0,0.12)
		width: 100%

	&::after
		position: absolute
		bottom: 0
		left: 50%
		content: ''
		width: 0
		height: 1px
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0
			top: -20px


		&:after
			left: 0
			bottom: 1px
			width: 100%
			background: $accent-blue

	&.has-success
		label
			opacity: 0
			top: -20px


.add-comment-actions
	padding: 10px 10px 10px 0
	background-image: -webkit-linear-gradient(bottom, darken($darkest-blue, 10%) 0%, $darkest-blue 100%)

	button
		height: 40px
		width: 120px
		border-radius: 2px
		margin-right: 5px
		transition: all .4s ease

		span
			@include open
			color: #dfe1df
			text-shadow: 1px 1px rgba(0,0,0,0.12)

		&:nth-of-type(1)
			background: $accent-green

			&:hover
				background: darken($accent-green, 10%)

		&:nth-of-type(2)
			background: $accent-red

			&:hover
				background: darken($accent-red, 10%)
