@import "single"
@import "messages"

.chats-page-container
	display: flex
	flex-direction: column
	padding: 50px 0 100px 0


.chats-page-header
	display: flex
	align-items: center
	padding: 30px 20px

	h3
		display: flex
		flex: 1

	button
		height: 40px

		span
			@include open()
			font-weight: 400
			font-size: 16px
			color: rgba(0,0,0,0.6)

		&.active
			span
				color: $default-red

.chats-inbox-container
	width: 100%
	background: $default-white-background
	box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.23)

.chats-inbox-header
	padding: 20px 10px
	border-bottom: 1px solid rgba(0,0,0,0.12)

	p
		@include open()
		font-weight: 400
		letter-spacing: 2px
		font-size: 17px
		color: $default-red

.chats-list-component
	> div
		border-bottom: 1px solid rgba(0,0,0,0.12)


.chats-form-wrapper
	width: 100%
	position: relative

	label
		@include open()
		font-weight: 400
		letter-spacing: 2px
		font-size: 16px
		color: rgba(0,0,0,0.6)
		position: absolute
		top: 12px
		left: 12px
		transition: all .4s ease

	textarea
		@include open()
		font-weight: 400
		letter-spacing: 2px
		font-size: 16px
		padding-left: 12px
		padding-top: 12px
		height: 85px
		color: rgba(0,0,0,0.6)
		border: 1px solid rgba(0,0,0,0.12)
		outline: none
		width: 100%

	&.has-focus
		label
			left: -32px
			opacity: 0

.chats-views
	&.ng-enter,
	&.ng-leave
		transition: all .4s ease

	&.ng-enter-active
		@include slideInUp()

	&.ng-leave-active
		@include slideOutDown()

@media screen and (min-width: 1300px)
	.chats-page-header
		button
			height: 55px
			width: 90px

			span
				font-size: 18px

	.chats-nested-container
		display: flex

	.chats-list-component-container
		display: flex
		flex-direction: column
		flex: 1
		border-left: 1px solid rgba(0,0,0,0.12)
		border-right: 1px solid rgba(0,0,0,0.12)

	.chats-messages-view
		display: flex
		flex: 1
		flex-direction: column
		max-height: 450px
		height: 450px

	.chats-list-component
		max-height: 450px
		height: 450px

	.chats-form-wrapper
		textarea
			border-bottom: none

@media screen and (min-width: 1600px)
	.chats-messages-view
		max-height: 640px
		height: 640px

	.chats-list-component
		max-height: 640px
		height: 640px

	.chats-page-header
		button
			height: 65px

			> span
				font-size: 20px