.chats-messages-view

	&.ng-enter-active
		@include slideInUp()


.chats-messages-options
	display: flex
	align-items: center
	justify-content: flex-end
	padding: 25px 0

	button
		span
			@include rale()
			font-weight: 400
			letter-spacing: 2px
			font-size: 16px
			color: $default-light-blue



.chats-messages-component
	overflow: scroll

.chats-messages-body
	padding-top: 25px
	border: 1px solid rgba(0,0,0,0.12)

.chats-message-repeat
	margin-bottom: 18px

	&.current-user
		.chats-message
			justify-content: flex-end

			.chats-avatar
				display: none

		.chats-message-info
			display: flex
			justify-content: flex-end
			padding-left: 0
			padding-right: 30px

			span
				&:nth-of-type(1)
					display: none

.chats-message
	display: flex
	align-items: center
	padding: 10px
	margin-bottom: 3px

	span
		@include open()
		font-weight: 400
		letter-spacing: 2px
		font-size: 16px
		color: rgba(0,0,0,0.7)

.chats-avatar
	display: flex
	justify-content: flex-start
	height: 35px
	width: 35px
	border-radius: 50%
	border: 1px solid $default-dark-blue

	&.online
		border: 3px solid $default-green

.chats-bubble
	display: flex
	margin-left: 8px
	width: 70%
	padding: 10px 5px
	border: 1px solid rgba(0,0,0,0.12)
	background: $default-grey
	border-radius: 5px 5px 5px
	text-overflow: ellipsis
	word-break: break-all

.chats-message-info
	padding-left: 55px

	span
		@include open()
		font-weight: 400
		letter-spacing: 1px
		color: rgba(0,0,0,0.6)
		font-size: 13px

@media screen and (min-width: 640px)

	.chats-bubble
		width: 80%

@media screen and (min-width: 1000px)
	.chats-avatar
		width: 50px
		height: 50px

	.chats-bubble
		margin-left: 20px
		width: 60%




@media screen and (min-width: 1300px)
	.chats-messages-component
		max-height: 450px

	.chats-messages-body
		max-height: 293px

@media screen and (min-width: 1600px)
	.chats-messages-component
		max-height: 640px

	.chats-messages-body
		max-height: 483px