.chats.single-container
	width: 90%
	margin: 0 auto
	border-bottom: 1px solid rgba(0,0,0,0.12)

.chats-single-header
	display: flex
	align-items: center
	padding: 15px

	> div
		&:nth-of-type(1)
			height: 40px
			width: 40px
			border-radius: 50%
			border: 1px solid $default-dark-blue

		&.online
			border: 2px solid $default-green

.chats-single-single
	display: flex
	flex-direction: column

.chats-user-info
	display: flex
	flex-direction: column
	flex: 1
	padding-left: 20px

	p
		@include open()
		font-weight: 400
		letter-spacing: 2px
		font-size: 16px
		padding-top: 8px
		color: rgba(0,0,0,0.6)

.chats-single-body
	padding: 10px 15px 0px 25px

.chats-single-actions
	padding: 15px

	> div
		display: flex
		align-items: center
		justify-content: flex-end

		button
			height: 30px
			width: 45px

			i
				font-size: 20px
				color: $default-light-blue
				transition: all .4s ease

				&.saved
					color: $default-red

				&.removed
					color: $default-red