@import "./components/components"

.main-ui-view
	overflow: hidden
	background: $default-grey-background
	height: 100vh
	min-height: 100vh
	
.view-content-holder
	height: 100%

	&.ng-enter,
	&.ng-leave
		transition: all .4s ease

	&.ng-enter-active
		@include slideInUp()

	&.ng-leave-active
		@include slideOutDown()