.streams-create-container
	padding-top: 100px
	text-align: center

@media screen and (min-width: 630px)
	.streams-create-container
		padding-top: 155px


@media screen and (min-width: 1000px)
	.streams-create-container
		padding-top: 190px

@media screen and (min-width: 1300px)
	.streams-create-container
		padding-top: 220px


