.single-thread-page-container
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 80px

.thread-single-comments-container
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 80px
	width: 100%

.single-thread-thread
	width: 90%
	margin: 0 auto

.thread-title
	postion: relative
	display: flex
	align-items: stretch
	padding: 20px 0
	border-bottom: 1px solid rgba(0,0,0,0.23)

	h2
		@include rale()
		font-weight: 400
		font-size: 18px
		letter-spacing: 2px
	
	span
		@include open()
		font-weight: 300
		font-size: 14px
		letter-spacing: 1px



.thread-title-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start

	> div
		display: flex
		align-items: center
		justify-content: center

.thread-title-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end

	> div
		display: flex
		align-items: center
		justify-content: center



.thread-content-container
	position: relative
	display: flex
	align-items: stretch
	padding: 45px 0
	border-bottom: 1px solid rgba(0,0,0,0.23)

.thread-content-left
	display: flex
	align-items: center
	justify-content: flex-start
	padding: 0 10px 

	> div
		display: flex
		align-items: center
		justify-content: center

		> div
			height: 65px
			width: 65px
			border-radius: 50%
			background: #666

.thread-content-center
	display: flex
	justify-content: center
	padding-left: 20px

	p
		@include open()
		font-weight: 300
		font-size: 16px
		letter-spacing: 1px

.thread-content-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end

	> div
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		span
			font-size: 18px

.thread-single-info
	display: flex
	align-items: stretch
	width: 100%
	padding: 25px 0


.thread-single-info-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start
	padding-left: 20px

	> div
		display: flex
		align-items: center
		justify-content: center
		margin-right: 20px

		span
			@include rale()
			font-weight: 400
			font-size: 16px
			letter-spacing: 1px
			color: rgba(0,0,0,0.5)

