.thread-create-sidenav
	display: flex
	flex-direction: column
	align-items: center
	overflow-x: hidden
	padding-top: 80px

	h2
		@include rale()
		font-weight: 400
		font-size: 28px
		letter-spacing: 3px
		color: rgba(0,0,0,0.6)

.create-thread
	width: 90%
	margin: 0 auto

.threads-form-container
	width: 90%
	margin: 0 auto

	form
		width: 90%
		margin: 0 auto


	.form-wrapper

		textarea
			width: 100%