.activity-page-container
	padding: 40px 0 120px 0

.activity-list-container
	width: 90%
	margin: 0 auto

	> div
		display: flex
		align-items: center
		padding: 15px 0
		border-bottom: 1px solid rgba(0,0,0,0.12)

		> div
			&:nth-of-type(1)
				display: flex
				flex: 1

				span
					@include open()
					font-weight: 400
					letter-spacing: 2px
					font-size: 17px
					color: rgba(0,0,0,0.7)

					> span
						cursor: pointer
						color: $default-dark-blue

			&:nth-of-type(2)
				span
					@include rale()
					font-weight: 400
					letter-spacing: 1px
					font-size: 16px
					color: rgba(0,0,0,0.5)
