.profile-message-dialog
	display: flex
	width: 80%
	max-width: 80%

.profile-message-dialog-header
	padding: 10px 0 20px 0
	display: flex
	align-items: center
	justify-content: flex-end
	width: 100%

	button
		padding-right: 16px

		i
			font-size: 24px
			color: $default-light-blue


md-dialog-content
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 30px

	p
		@include open()
		font-weight: 400
		letter-spacing: 2px
		font-size: 16px
		color: rgba(0,0,0,0.6)

	> form
		width: 90%
		padding-top: 30px
		margin: 0 auto

.profile-dialog-wrapper
	position: relative
	width: 100%


	label
		position: absolute
		top: 12px
		left: 12px
		opacity: 1
		@include open()
		font-weight: 400
		letter-spacing: 2px
		font-size: 16px
		color: rgba(0,0,0,0.6)
		transition: all .4s ease

	textarea
		position: relative
		padding-top: 12px
		padding-left: 12px
		@include open()
		width: 100%
		font-weight: 400
		letter-spacing: 2px
		font-size: 16px
		color: rgba(0,0,0,0.6)
		outline: none
		border: 1px solid rgba(0,0,0,0.6)
		transition: all .4s ease


	&.has-focus
		label
			left: -30px
			opacity: 0


		textarea
			border: 1px solid $default-green

	&.has-success
		label
			left: -30px
			opacity: 0

		textarea
			border: 1px solid $default-dark-blue

	&.has-error
		label
			left: -30px
			opacity: 0

		textarea
			border: 1px solid $default-red

		&.is-empty
			label	
				left: 12px
				opacity: 1


.profile-dialog-submit
	display: flex
	align-items: center
	justify-content: center
	padding-top: 30px
	padding-bottom: 15px

	button
		height: 40px
		width: 120px
		border: 1px solid rgba(0,0,0,0.12)
		transition: all .4s ease

		span
			@include rale()
			font-weight: 400
			letter-spacing: 1px
			font-size: 15px
			color: rgba(0,0,0,0.5)
			transition: all .4s ease

		&.valid
			border: none
			background: $default-dark-blue

			span
				color: $default-white-background

.profile-edit-dialog
	display: flex
	flex-direction: column
	width: 95%
	max-width: 95%

.profile-edit-dialog-header
	display: flex
	align-items: center
	width: 100%
	padding: 20px 10px

	h3
		display: flex
		flex: 1
		color: $default-red

	button
		i
			display: inline-block
			font-size: 25px
			color: $default-light-blue
			transition: all .4s ease

			&:hover
				transform: scale(1.2,1.2)

.profile-edit-dialog-content
	padding-top: 30px
	width: 100%

@media screen and (min-width: 640px)
	.profile-edit-dialog
		width: 85%

	.profile-edit-dialog-header
		padding: 20px 25px

@media screen and (min-width: 1300px)
	.profile-edit-dialog
		width: 75%

@media screen and (min-width: 1600px)
	.profile-edit-dialog
		width: 65%