.profile-page-container
	display: flex
	flex-direction: column
	align-items: center

.profile-tabs
	width: 100%
	margin-bottom: 35px

.profile-views
	width: 100%

	&.ng-enter
		transition: all .4s ease

	&.ng-enter-active
		@include slideInUp()

.profile-tabs
	md-tabs-wrapper
		md-tabs-canvas
			md-pagination-wrapper
				.md-tab

					span
						//@include open()
						//font-weight: 300
						//letter-spacing: 2px
						//font-size: 16px
						color: $default-dark-blue

					.md-ripple-container
						color: $default-red



@import "header"
@import "overview"
@import "saved"