
.profile-saved-threads
	> div
		display: flex
		align-items: center
		min-height: 200px
		padding: 0 30px
		overflow: hidden

		h4
			display: flex
			flex: 1
			color: rgba(0,0,0,0.6)

		button
			height: 45px
			width: 45px