@import "signup"

.auth-page-container
	display: flex
	flex-direction: column
	align-items: center
	padding: 80px 0
	background: #36afe8

	header
		padding-bottom: 80px
		
		h1
			color: #f8f9f0

.auth-form-wrapper
	position: relative
	width: 90%
	margin: 0 auto 35px auto

	label
		position: absolute
		top: 15px
		left: 12px
		opacity: 1
		@include open()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px
		color: #737786
		transition: all .4s ease-out

	input
		box-sizing: border-box
		position: relative
		height: 45px
		width: 100%
		padding-left: 12px
		background: none
		outline: none
		border: 1px solid #c2bcc0
		@include open()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px
		transition: all .4s ease-out

	&.has-focus
		label
			left: -30px
			opacity: 0

	&.has-success
		input
			border: 1px solid #6acc6c

		label
			left: -30px
			opacity: 0

	&.has-error
		input
			border: 1px solid #c75866

		label
			left: -30px
			opacity: 0

		&.is-empty
			label
				left: 12px
				opacity: 1
				color: #c75866

	&.is-empty
		label
			left: 12px
			opacity: 1

		&.has-focus
			label
				left: -30px
				opacity: 0

.auth-form-error-container
	padding-top: 20px
	padding-left: 12px

	span
		@include open()
		font-weight: 300
		letter-spacing: 1px
		font-size: 14px
		color: #c75866

.auth-form-utilities
	display: flex
	align-items: stretch
	padding: 30px 15px

	> div
	 	&:nth-of-type(1)
	 		display: flex
	 		flex: 1
	 		flex-basis: 0
	 		align-items: center
	 		justify-content: flex-start

	 		md-checkbox
	 			margin-bottom: 0

 				.md-label
 					span
 						@include rale()
 						font-weight: 400
 						letter-spacing: 2px
 						font-size: 16px
 						color: rgba(0,0,0,0.6)

	 	&:nth-of-type(2)
	 		display: flex
	 		flex: 1
	 		flex-basis: 0
	 		align-items: center
	 		justify-content: flex-end

.auth-form-submit
	display: flex
	align-items: center
	justify-content: center
	padding: 45px 0 85px 0

	button
		height: 55px
		width: 180px
		border: 1px solid #c2bcc0
		transition: all .4s ease-out

		span
			@include rale()
			font-weight: 400
			letter-spacing: 2px
			font-size: 18px
			color: #737786
			transition: all .4s ease-out

		&.form-valid
			border: 1px solid $orange
			background: $orange
			box-shadow: 0 3px 6px rgba(0,0,0,0.23)

			span
				color: #f8f9f0
				text-transform: uppercase

			&:hover
				background: lighten($orange, 10%)

.auth-form-other-link
	display: flex
	flex-direction: column
	align-items: center
	width: 80%
	margin: 0 auto
	padding: 70px 0 55px 0
	border-top: 2px solid #9ed3ec

	p
		@include open()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px
		padding-bottom: 20px

	a
		@include rale()
		font-weight: 400
		letter-spacing: 3px
		font-size: 16px
		cursor: pointer
		color: darken(#737786, 5%)



@media screen and (min-width: 630px)
	.auth-page-container
		padding: 100px 0

	.auth-form-submit
		padding: 60px 0 100px 0

@media screen and (min-width: 1000px)
	.auth-page-container
		padding: 130px

	.auth-form-other-link
		p
			font-size: 18px

		a
			font-size: 18px



@media screen and (min-width: 1300px)
	.auth-page-container
		padding: 130px 0

	.auth-form-wrapper
		margin-bottom: 50px

	.auth-form-submit
		button
			height: 55px
			width: 220px

			span
				font-size: 20px