.form-container
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 80px

.form
	width: 80%
	margin: 0 auto

.form-wrapper
	position: relative
	width: 100%
	margin-bottom: 35px

	label
		position: absolute
		top: 12px
		left: 12px
		opacity: 1
		@include open()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px
		color: #777
		transition: all .4s ease-out

	input
		position: relative
		height: 35px
		width: 100%
		padding-left: 12px
		background: none
		outline: none
		border: 1px solid rgba(0,0,0,0.35)
		@include open()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px

	textarea
		position: relative
		width: 100%
		background: none
		outline: none
		border: 1px solid rgba(0,0,0,0.35)
		@include open()
		font-weight: 300
		letter-spacing: 2px
		font-size: 16px
		padding-left: 10px

	&.has-focus
		label
			left: -30px
			opacity: 0

	&.has-success
		label
			left: -30px
			opacity: 0

	&.has-error
		label
			left: -30px
			opacity: 0

		&.is-empty
			label
				left: 12px
				opacity: 1

	&.is-empty
		label
			left: 12px
			opacity: 1

		&.has-focus
			label
				left: -30px
				opacity: 0

.form-submit
	display: flex
	align-items: center
	justify-content: center
	padding: 30px 0

	button
		height: 40px
		width: 180px
		border: 1px solid rgba(0,0,0,0.35)

		span
			@include rale()
			font-weight: 400
			letter-spacing: 2px
			font-size: 16px
			color: rgba(0,0,0,0.7)

@media screen and (min-width: 630px)
	.form-container
		padding-top: 100px

	.form
		width: 70%

	.form-submit
		padding: 60px 0


@media screen and (min-width: 1000px)
	.form-container
		padding-top: 130px

	.form
		width: 60%

	.form-submit
		padding: 60px 0 100px 0

@media screen and (min-width: 1300px)
	.form-container
		padding-top: 180px

	.form
		width: 55%

	.form-wrapper
		margin-bottom: 50px

		input
			height: 45px

		label	
			top: 18px

	.form-submit
		button
			height: 55px
			width: 220px

			span
				font-size: 18px