.nav
	display: flex
	align-items: stretch
	position: relative
	height: 60px
	z-index: 50
	border-bottom: 1px solid rgba(0,0,0,0.35)

.nav-left
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-start
	padding-left: 20px

.nav-right
	display: flex
	flex: 1
	flex-basis: 0
	align-items: center
	justify-content: flex-end
	padding-right: 20px

.nav-item
	display: flex
	align-items: center
	justify-content: center
	padding: 10px

	button
		span
			font-size: 16px
			