.chats-inbox-left
	width: 50%

.chats-inbox-header
	height: 40px
	padding: 0 15px
	background: darken(#d5d8dd, 15%)

	h3
		@include lato
		font-weight: 300
		letter-spacing: 1px
		color: rgba(0,0,0,0.45)

.chats-inbox-messages
	md-list
		max-height: 600px
		height: 600px
		overflow: auto

		md-list-item
			padding: 0
			cursor: pointer

.chats-inbox-user
	padding: 10px

	img
		height: 50px
		width: 50px
		border-radius: 50%
		border: 2px solid darken(#d5d8dd, 15%)
		margin-top: 9px
		margin-bottom: 6px
		display: inline-block
		transition: all .4s ease
		cursor: pointer

		&:hover
			transform: scale(1.2,1.2)

	p
		@include open

.chats-inbox-preview
	padding-top: 20px
	padding-left: 20px

	p
		@include lato

.chats-inbox-chat-toolbar
	border-top: 1px solid rgba(0,0,0,0.12)
	border-bottom: 1px solid rgba(0,0,0,0.12)
	padding: 0 15px
	height: 30px

	p
		&:nth-of-type(1)
			@include open
			color: rgba(0,0,0,0.35)

		&:nth-of-type(2)
			@include lato
			color: #9a9a9a

.chats-inbox-right
	width: 50%

.chats-single-views
	&.ng-enter
		@include slideInUp()

