.chats-single-dialog
	opacity: 1 !important
	width: 75%
	margin: 20px auto

.chats-single-container
	max-height: 800px

.chats-single-header
	height: 138px
	position: relative
	padding-top: 15px
	border-bottom: 1px solid rgba(0,0,0,0.12)
	margin-bottom: 10px


	img
		height: 55px
		width: 55px
		border-radius: 50%

	p
		&:nth-of-type(1)
			@include open
			font-weight: 400
			color: rgba(0,0,0,0.45)
			font-size: 18px

		&:nth-of-type(2)
			@include lato
			font-weight: 300
			color: rgba(0,0,0,0.35)
			letter-spacing: 1px

	button
		position: absolute
		top: 8px
		right: 12px

		span
			color: rgba(0,0,0,0.4)
			display: inline-block
			font-size: 22px
			transition: all .4s ease

			&:hover
				transform: scale(1.3,1.3)

.chats-single-body
	max-height: 350px
	padding-bottom: 35px

.chats-single-content
	max-height: 300px
	


.chats-message
	padding: 0 0 30px 10px

	&.current-user
		padding: 0
		padding-right: 10px
		padding-bottom: 20px
		padding-left: 80px

		.chats-avatar
			display: none

		.chats-bubble
			margin-right: 10px
			border-radius: 5px 5px 0 5px

.chats-avatar
	img
		height: 30px
		width: 30px
		border-radius: 50%
		margin-right: 23px

.chats-bubble
	background: #f0f4f7
	border-radius: 5px 5px 5px 0
	width: 70%
	padding: 4px
	margin-right: 70px

	span
		@include lato
		color: rgba(0,0,0,0.45)

.chats-bubble-corner
	background:	url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/bubble-corner.png") 0 0 no-repeat
	background-color: #f0f4f7
	position: absolute
	width: 7px
	height: 7px
	left: -5px
	bottom: 0

.chats-single-form
	//padding-top: 15px
	border-top: 1px solid rgba(0,0,0,0.12)

.chat-form-wrapper
	position: relative
	width: 98%

	label
		display: inline-block
		position: absolute
		top: 6px
		left: 8px
		@include lato
		font-weight: 300
		color: rgba(0,0,0,0.45)
		opacity: 1
		transition: all .4s ease
		z-index: 30

	textarea
		position: relative
		background: rgba(0,0,0,0.1)
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset
		@include lato
		font-weight: 300
		color: rgba(0,0,0,0.45)
		padding-left: 8px
		padding-top: 6px
		width: 99%
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0


