.create-stream-page
	background-image: -webkit-linear-gradient(bottom, darken(#364351, 10%) 0%, darken(#364351, 5%) 100%)
	padding-top: 65px
	min-height: 670px

.create-stream-card
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.35)
	border-radius: 3px

.create-stream-header
	height: 60px
	background-image: -webkit-linear-gradient(bottom, darken($blue, 10%) 0%, darken($blue, 20%) 100%)
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.25)

	h3
		@include lato
		color: #dfe1df
		text-shadow: 1px 2px rgba(0,0,0,0.25)

.create-stream-body
	padding-top: 55px



.stream-form-wrapper
	position: relative
	width: 90%
	margin: 0 auto 55px auto

	label
		display: inline-block
		position: absolute
		top: 0
		left: 6px
		opacity: 1
		@include lato
		color: rgba(0,0,0,0.35)
		transition: all .4s ease

	input
		position: relative
		width: 100%
		color: rgba(0,0,0,0.4)
		@include lato
		border-bottom: 1px solid rgba(0,0,0,0.12)

	textarea
		position: relative
		width: 100%
		color: rgba(0,0,0,0.4)
		@include lato
		border-bottom: 1px solid rgba(0,0,0,0.12)

	&::after
		content: ''
		position: absolute
		bottom: 1px
		left: 50%
		height: 1px
		width: 0
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0

		&::after
			left: 0
			width: 100%
			background: $accent-blue

	&.has-success
		label
			opacity: 0


.stream-form-submit
	height: 70px

	button
		height: 40px
		width: 120px
		border: 1px solid $accent-green
		border-radius: 3px
		transition: all .4s ease

		span
			@include open
			color: $accent-green
			transition: all .4s ease

		&:hover
			background: $accent-green

			span
				color: #fff
