.stream-single-container
	background-image: -webkit-linear-gradient(bottom, darken(#364351, 5%) 0%, darken(#364351, 10%) 100%)
	.stream-single-header
		height: 150px
		background-image: -webkit-linear-gradient(bottom, darken($blue, 10%) 0%, darken($blue, 20%) 100%)

		> div
			
			> div
				height: 40px
				width: 40px
				border: 1px solid #fff
				border-radius: 50%
				margin-bottom: 8px

			p
				margin: 0

				&:nth-of-type(1)
					@include mont

				&:nth-of-type(2)
					@include lato

	.stream-single-toolbar
		background-image: -webkit-linear-gradient(bottom, darken($blue, 10%) 0%, $blue 100%)
		height: 40px
		min-height: 40px

		> div
			padding-left: 0

			button
				height: 40px
				border-right: 1px solid rgba(0,0,0,0.12)
				padding-right: 10px
				transition: all .4s ease

				&:nth-of-type(1)
					padding-left: 10px
					position: relative

					span
						padding-right: 5px

					i
						font-size: 16px
						color: #dfe1df

				span
					@include open
					color: #dfe1df
					text-shadow: 1px 1px rgba(0,0,0,0.35)

				&:hover, &:focus
					background: darken($blue, 10%)


	.stream-single-body
		background-image: -webkit-linear-gradient(bottom, darken(#364351, 10%) 0%, darken(#364351, 5%) 100%)
		//background: #364351
		min-height: 500px
		position: relative

		> div 
			padding-top: 15px
			//background: darken(#364351, 5%)
			overflow-y: auto
			width: 70%

			md-list
				md-list-item
					margin-left: 10px
					margin-bottom: 10px
					padding: 0
					background: #212a33

					.md-list-item-text
						> div
							//padding-bottom: 10px
							> div
								img
									height: 40px
									width: 40px
									border: 1px solid #dfe1df
									border-radius: 50%
									margin: 6px 0
									display: inline-block
									transition: all .4s ease

									&:hover
										transform: scale(1.1, 1.1)

								p
									@include lato
									color: #dfe1df

								&:nth-of-type(2)
									p
										@include lato
										color: #9a9a9a

							.stream-single-score-container
								i
									color: #dfe1df
									transition: all .4s ease
									outline: none

									&.upvoted
										color: $accent-green

									&.downvoted
										color: $accent-red

								p
									@include lato
									color: #dfe1df

									&.positive
										color: $accent-green

									&.negative
										color: $accent-red

						.stream-single-item-toolbar
							height: 35px
							border-top: 1px solid #c19f66
							padding-left: 10px

							button
								i
									color: #dfe1df
									font-size: 16px
									transition: all .4s ease

								span
									@include open
									color: #dfe1df


								&:nth-of-type(3)
									span
										color: #9a9a9a
										@include lato
										font-weight: 100

								&.saved 
									i
										color: $accent-red
								

		.stream-single-sidebar
			padding-top: 23px
			margin-left: 10px
			margin-bottom: 10px
			box-shadow: 0 4px 8px rgba(0,0,0,0.35)
			//background: darken(#364351, 5%) !important
			//background-image: none !important

			.stream-single-sidebar-header
				background: #212a33 !important
				padding-bottom: 10px

				> div
					p
						margin: 0
						@include lato

						&:nth-of-type(3)
							margin-bottom: 5px

					button
						border: 1px solid #dfe1df

						span
							@include lato

			.stream-single-sidebar-body
				h3
					text-align: center
					@include open
					color: $blue

.stream-single-order-threads
	position: relative
	transition: all .4s ease
	width: 190px

	i
		transition: all .4s ease
		color: #dfe1df
		display: inline-block
		position: absolute
		right: 5px
		top: 11px

	&:hover, &:active
		background: darken($blue, 10%)

	&.open
		background: darken($blue, 10%)

		i
			transform: rotate(-180deg)

.stream-single-order-threads-dropdown
	position: absolute
	top: 40px
	left: 115px
	transition: all .4s ease
	height: 0
	width: 190px
	background: #dfe1df
	text-align: center

	&:not(.ng-hide)
		height: 160px

		li
			height: 40px
			border-bottom: 1px solid rgba(0,0,0,0.3)
			transition: all .4s ease

			&:last-child
				border-bottom: none

			button
				height: 40px
				border-right: none

				span
					opacity: 1
					color: rgba(0,0,0,0.3)
					@include lato
					transition: all .4s ease
					text-shadow: none

			&:hover
				background: rgba(0,0,0,0.45)

	li
		button
			border-right: none !important

			span
				opacity: 0
				transition: all 2s ease

.stream-single-search-icon
	height: 38px
	width: 40px
	margin-top: 2px
	background: darken($blue, 10%)
	position: relative
	transition: all .4s ease

	i
		font-size: 16px
		position: absolute
		top: 12px
		left: 12px
		opacity: 1
		transition: all .4s ease

	&.is-searching
		width: 5px

		i
			opacity: 0

.stream-single-search
	position: relative
	height: 38px
	margin-top: 2px

	label
		@include open
		font-weight: 400
		display: inline-block
		position: absolute
		left: 5px
		top: 5px
		color: rgba(0,0,0,0.12)
		transition: all .4s ease
		opacity: 1


	input
		height: 38px
		width: 180px
		background: #dfe1df
		padding-left: 5px
		@include lato
		color: rgba(0,0,0,0.35)
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0

		input
			width: 215px

