//$default-red: #ab4546
$default-red: #f56151
$default-grey: #d0d3d5
$default-dark-blue: #434751
$default-light-blue: #b1c8de
$default-blue: #aec5d9
$default-green: darken(#b2deb1, 15%)
$default-grey-text: #93949b
$default-white-background: #fdfdfe
$default-grey-background: lighten(#cbc8ce, 5%)