.edit-page-card
	margin-top: 75px
	border-radius: 5px
	background: #d5d8dd
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)

.edit-page-header
	height: 70px
	background: $darkest-blue

	h3
		@include lato
		font-weight: 300
		letter-spacing: 1px
		line-height: 30px
		color: #d5d8dd

.edit-page-body
	padding-top: 30px
	width: 80%
	margin: 0 auto

.edit-form-wrapper
	position: relative
	width: 100%
	margin-bottom: 42px

	label
		position: absolute
		top: 2px
		left: 6px
		display: inline-block
		@include lato
		color: rgba(0,0,0,0.35)
		opacity: 1
		transition: all .4s ease

	input
		position: relative
		width: 100%
		background: rgba(0,0,0,0.1)
		@include lato
		height: 30px
		border-radius: 4px
		padding-left: 6px
		color: rgba(0,0,0,0.55)
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset;
		transition: all .4s ease


	textarea
		position: relative
		width: 99%
		background: rgba(0,0,0,0.1)
		@include lato
		padding-top: 3px
		padding-left: 6px
		color: rgba(0,0,0,0.55)
		border-radius: 4px
		box-shadow: 0 -1px 0 rgba(0,0,0,0.1) inset;
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0

		input
			background: darken($input-grey, 5%)

		textarea
			background: darken($input-grey, 5%)

	&.has-success
		label
			opacity: 0

		input
			background: darken($input-grey, 5%)

		textarea
			background: darken($input-grey, 5%)

	&.has-error
		label
			opacity: 0

.edit-form-success-check
	position: absolute
	top: 9px
	right: 5px
	color: $accent-green

	&.ng-enter
		@include slideInUp()

.edit-form-error-icon
	position: absolute
	top: 9px
	right: 5px
	color: $accent-red

	&.ng-enter
		@include slideInUp()

.edit-form-error-container
	> div
		padding-left: 10px

		span
			@include lato
			color: $accent-red

	&.ng-enter
		@include slideInUp()

.edit-form-submit
	height: 70px

	button
		height: 45px
		width: 120px
		transition: all .4s ease
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.45)
		background: $seafoam
		border-radius: 5px
		border-bottom: 3px solid darken($seafoam, 10%)

		span
			@include open
			letter-spacing: 1px
			font-weight: 400
			color: #d5d8dd
			transition: all .4s ease

		&:hover
			background: darken($seafoam, 10%)

			span
				color: #fff

