.streams-list-header
	padding: 25px 0
	background-image: -webkit-linear-gradient(bottom, darken($blue, 10%) 0%, darken($blue, 20%) 100%)


	> div
		> div
			height: 40px
			width: 40px
			border: 1px solid #fff
			border-radius: 50%
			margin-bottom: 14px

		p
			@include lato
			color: #dfe1df

.streams-list-toolbar
	background: darken($darkest-blue, 5%) !important
	height: 55px !important
	min-height: 55px !important

	> div
		padding: 0
		padding-right: 15px

.streams-list-create-button
	height: 55px
	width: 195px
	border-right: 1px solid #9a9a9a
	transition: all .4s ease

	span
		@include lato
		letter-spacing: 1px
		color: #9a9a9a
		transition: all .4s ease

	&:hover
		span
			color: #fff

.streams-list-order-streams
	height: 55px
	width: 195px
	border-right: 1px solid #9a9a9a
	position: relative
	transition: all .4s ease

	span
		@include lato
		letter-spacing: 1px
		color: #9a9a9a
		transition: all .4s ease

	i
		color: #9a9a9a
		position: absolute
		top: 19px
		right: 5px
		transition: all .4s ease

	&:hover
		span
			color: #fff

		i
			color: #fff

	&.open
		span
			color: #fff

		i
			color: #fff

.streams-list-order-streams-dropdown
	position: absolute
	top: 55px
	left: 195px
	transition: all .4s ease
	height: 0
	width: 194px
	background: rgba(0,0,0,0.6)
	text-align: center

	&:not(.ng-hide)
		height: 150px

		li
			height: 50px
			border-bottom: 1px solid rgba(0,0,0,0.3)
			transition: all .4s ease

			&:last-child
				border-bottom: none

			button
				height: 50px
				width: 194px
				border-right: none
				transition: all .4s ease

				span
					opacity: 1
					color: #9a9a9a
					@include lato
					transition: all .4s ease
					text-shadow: none

				&:hover
					background: rgba(0,0,0,0.6)

					span
						color: #fff


	li
		button
			border-right: none !important

			span
				opacity: 0

.streams-list-search-icon
	height: 40px
	width: 40px
	background: darken($accent-blue, 5%)
	position: relative
	transition: all .4s ease

	i
		font-size: 16px
		opacity: 1
		position: absolute
		top: 13px
		left: 13px
		transition: all .4s ease

	&.is-searching
		width: 5px

		i
			opacity: 0

.streams-list-search-container
	width: 220px

.streams-list-search
	position: relative
	height: 40px

	label
		@include lato
		font-weight: 300
		display: inline-block
		position: absolute
		top: 7px
		left: 7px
		opacity: 1
		font-size: 16px
		color: #dfe1df
		transition: all .4s ease

	input
		height: 40px
		width: 180px
		background: $darkest-blue
		padding-left: 5px
		@include lato
		color: #dfe1df
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0

		input
			width: 215px
			transition: all .4s ease

.streams-list-body
	background-image: -webkit-linear-gradient(bottom, darken(#364351, 10%) 0%, darken(#364351, 5%) 100%)
	min-height: 528px

	> div
		padding-top: 15px
		width: 100%

		md-list
			md-list-item
				margin-left: 10px
				margin-bottom: 15px
				width: 75%
				padding: 0
				border-radius: 4px
				background: #d5d8dd
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.45)

.streams-list-image
	padding: 10px 0

	img
		height: 40px
		width: 40px
		border: 1px solid #fff
		border-radius: 50%
		margin: 6px 0 10px 0
		display: inline-block
		cursor: pointer
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)
		transition: all .4s ease

		&.subscribed
			border: 2px solid $accent-green

		&:hover
			transform: scale(1.2,1.2)

	button
		height: 25px
		width: 120px
		border-radius: 3px

		&.stream-subscribed
			border: 1px solid #9f443a

			&:hover
				background: $accent-red

		&.stream-unsubscribed
			border: 1px solid $accent-green

			&:hover
				background: darken($accent-green, 10%)

		&.ng-enter
			@include slideInUp()



		span
			@include lato
			color: rgba(0,0,0,0.4)
			letter-spacing: 1px



.streams-list-description
	padding-top: 10px
	cursor: pointer

	> div
		height: 30px

		h4
			@include open
			font-weight: 400
			letter-spacing: 1px
			color: rgba(0,0,0,0.35) !important

		> div
			width: 80px
			border-bottom: 1px solid #9a9a9a

	p
		@include lato
		color: rgba(0,0,0,0.5) !important

.streams-list-item-toolbar
	height: 35px
	border-top: 1px solid rgba(0,0,0,0.12)
	padding: 0 10px

	button
		i
			color: rgba(0,0,0,0.35)
			transition: all .4s ease


		span
			@include open
			color: rgba(0,0,0,0.35)

		&:nth-of-type(3)
			span
				color: #9a9a9a
				@include lato
				font-weight: 300

.streams-list-no-streams
	padding-top: 35px

	p
		@include mont
		color: #9a9a9a
		font-size: 18px
		text-shadow: 1px 1px rgba(0,0,0,0.35)

		a
			text-decoration: none
			color: #bababa
			@include open
			font-weight: 600
			text-shadow: 1px 1px rgba(0,0,0,0.45)
			transition: all .4s ease

			&:hover
				color: #fff

.streams-list-searching-text
	padding-top: 35px

	p
		@inlude mont
		color: #dfe1df
		font-size: 18px
		text-shadow: 1px 1px rgba(0,0,0,0.35)

		span
			@include open
			font-weight: 600
			text-shadow: 1px 1px rgba(0,0,0,0.45)
			color: $accent-orange

.streams-list-load-more
	height: 60px
	padding-right: 25%

	button
		height: 40px
		width: 140px
		border-radius: 4px
		border: 1px solid #9a9a9a
		position: relative
		transition: all .4s ease

		span
			@include open
			font-weight: 600
			text-shadow: 1px 1px rgba(0,0,0,0.35)
			color: #9a9a9a
			transition: all .4s ease

		i
			position: absolute
			top: 12px
			right: 5px
			color: #fff

		&:hover
			background: $accent-blue

			span
				color: #fff

.streams-list-no-more-streams
	padding-top: 25px

	p
		@include mont
		color: #9a9a9a
		text-shadow: 1px 1px rgba(0,0,0,0.35)
