.stream-single-container
	background-image: -webkit-linear-gradient(bottom, darken(#364351, 5%) 0%, darken(#364351, 10%) 100%)
	min-height: 670px
	padding-bottom: 20px

.stream-single-header
	height: 180px
	background-image: -webkit-linear-gradient(bottom, darken($blue, 10%) 0%, darken($blue, 20%) 100%)

	> div
		
		> img
			height: 55px
			width: 55px
			border: 1px solid #fff
			border-radius: 50%
			margin-bottom: 8px
			margin-top: 15px
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)

		p
			margin: 0

			&:nth-of-type(1)
				@include mont
				letter-spacing: 1px
				margin-bottom: 8px

			&:nth-of-type(2)
				@include lato
				color: #9a9a9a
				letter-spacing: 1px

.stream-single-toolbar
	background: darken($darkest-blue, 5%) !important
	height: 55px
	min-height: 55px
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.45)

	> div
		padding-left: 0

		button
			height: 55px
			width: 150px
			border-right: 1px solid rgba(0,0,0,0.35)
			padding-right: 10px
			transition: all .4s ease

			span
				@include lato
				letter-spacing: 1px
				color: #9a9a9a
				font-size: 14px
				transition: all .4s ease

			&:hover
				span
					color: #fff

.stream-single-mod-options
	position: relative
	transition: all .4s ease
	width: 150px

	i
		transition: all .4s ease
		color: #dfe1df
		display: inline-block
		position: absolute
		right: 5px
		top: 19px


	&.open
		span
			color: #fff

		i
			transform: rotate(-180deg)
			color: #fff

.stream-single-mod-options-dropdown
	position: absolute
	top: 55px
	left: 300px
	transition: all .4s ease
	height: 0
	width: 150px
	background: rgba(0,0,0,0.6)
	text-align: center

	&:not(.ng-hide)
		height: 150px

		li 
			height: 50px
			border-bottom: 1px solid rgba(0,0,0,0.3)
			transition: all .4s ease

			&:last-child
				border-bottom: none

			button
				height: 50px
				width: 150px
				border-right: none
				transition: all .4s ease

				span
					opacity: 1
					color: #9a9a9a
					@include lato
					letter-spacing: 1px
					transition: all .4s ease
					text-shadow: none

				&:hover
					span
						color: #fff

	li
		button
			border-right: none !important

			span
				opacity: 0
				transition: all .4s ease

.stream-single-order-threads
	position: relative
	transition: all .4s ease
	width: 150px

	i
		transition: all .4s ease
		color: #9a9a9a
		display: inline-block
		position: absolute
		right: 5px
		top: 19px

	&:hover
		i
			color: #fff

	&.open
		span
			color: #fff
		i
			transform: rotate(-180deg)
			color: #fff

.stream-single-order-threads-dropdown
	position: absolute
	top: 55px
	left: 150px
	transition: all .4s ease
	height: 0
	width: 150px
	background: rgba(0,0,0,0.6)
	text-align: center

	&:not(.ng-hide)
		height: 200px

		li
			height: 50px
			border-bottom: 1px solid rgba(0,0,0,0.3)
			transition: all .4s ease

			&:last-child
				border-bottom: none

			button
				height: 50px
				width: 150px
				border-right: none
				transition: all .4s ease

				span
					opacity: 1
					color: #9a9a9a
					@include lato
					letter-spacing: 1px
					transition: all .4s ease
					text-shadow: none

				&:hover
					background: rgba(0,0,0,0.6)

					span
						color: #fff



	li
		button
			border-right: none !important

			span
				opacity: 0

.stream-single-search-icon
	height: 38px
	width: 40px
	margin-top: 2px
	background: darken($accent-blue, 5%)
	position: relative
	transition: all .4s ease

	i
		font-size: 16px
		position: absolute
		top: 12px
		left: 12px
		opacity: 1
		transition: all .4s ease

	&.is-searching
		width: 5px

		i
			opacity: 0

.stream-single-search
	position: relative
	height: 38px
	margin-top: 2px

	label
		@include lato
		font-weight: 300
		display: inline-block
		position: absolute
		left: 5px
		top: 7px
		color: #dfe1df
		transition: all .4s ease
		opacity: 1
		font-size: 16px


	input
		height: 38px
		width: 180px
		background: $darkest-blue
		padding-left: 5px
		@include lato
		color: #dfe1df
		transition: all .4s ease

	&.has-focus
		label
			opacity: 0

		input
			width: 215px

.stream-single-body
	> div
		padding-top: 15px

.stream-single-list
	md-list-item
		margin-left: 10px
		margin-bottom: 15px
		border-radius: 5px
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)
		width: 75%
		padding: 0
		background: #d5d8dd

.stream-single-user
	img
		height: 40px
		width: 40px
		border-radius: 50%
		margin: 6px 0
		display: inline-block
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)
		transition: all .4s ease

		&:hover
			transform: scale(1.1, 1.1)

	p
		@include lato
		letter-spacing: 1px
		color: rgba(0,0,0,0.35) !important




.stream-single-title
	padding-top: 6px
	cursor: pointer
	position: relative

	> p
		opacity: 1
		@include lato
		letter-spacing: 1px
		transition: all .5s ease-out
		color: rgba(0,0,0,0.45) !important

	&:hover
		> p
			opacity: 0
			transition: all .5s ease

		.stream-single-title-overlay
			opacity: 1
			background-color: darken(#d5d8dd, 5%)
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.35) inset

.stream-single-title-overlay
	position: absolute
	top: 0
	left: 0
	opacity: 0
	transition: all 1s ease
	width: 100%
	height: 74px

	p
		@include lato
		color: rgba(0,0,0,0.45) !important
		padding-left: 10px
		padding-top: 8px

.stream-single-score-container
	i
		color: rgba(0,0,0,0.45)
		transition: all .4s ease
		outline: none
		display: inline-block
		font-size: 22px
		cursor: pointer

		&:hover
			transform: scale(1.3, 1.3)

		&.upvoted
			color: $accent-green

		&.downvoted
			color: $accent-red

	p
		@include lato
		color: rgba(0,0,0,0.45) !important

		&.positive
			color: $accent-green !important

		&.negative
			color: $accent-red !important

.stream-single-item-toolbar
	height: 35px
	border-top: 1px solid rgba(0,0,0,0.35)
	padding-left: 10px

	button
		height: 35px

		i
			font-size: 16px
			color: rgba(0,0,0,0.35)

		span
			color: rgba(0,0,0,0.35)


.stream-single-item-save
	i
		color: rgba(0,0,0,0.35)

	span
		@include lato
		letter-spacing: 1px
		color: rgba(0,0,0,0.35)

	&.ng-enter
		@include slideInUp()

.stream-single-item-unsave
	i
		color: $accent-red !important

	span
		@include lato
		letter-spacing: 1px
		color: rgba(0,0,0,0.35)

	&.ng-enter
		@include slideInUp()

.stream-single-item-created
	span
		@include lato
		color: #9a9a9a !important
		letter-spacing: 1px
										

.stream-single-no-threads
	width: 100%
	margin-top: 35px

	p
		@include mont
		color: #9a9a9a
		font-size: 18px
		text-shadow: 1px 1px rgba(0,0,0,0.35)

		span
			@include open
			font-weight: 600
			cursor: pointer
			color: #bababa
			text-shadow: 1px 1px rgba(0,0,0,0.45)
			transition: all .4s ease

			&:hover
				color: #fff

.stream-single-searching-text
	padding-top: 35px

	p
		@inlude mont
		color: #dfe1df
		font-size: 18px
		text-shadow: 1px 1px rgba(0,0,0,0.35)

		span
			@include open
			font-weight: 600
			text-shadow: 1px 1px rgba(0,0,0,0.45)
			color: $accent-orange

.stream-single-load-more
	height: 60px
	padding-right: 25%

	button
		height: 40px
		width: 140px
		border-radius: 4px
		border: 2px solid lighten($darkest-blue, 10%)
		position: relative
		transition: all .4s ease

		span
			@include open
			font-weight: 400
			text-shadow: 1px 1px rgba(0,0,0,0.35)
			color: #9a9a9a
			transition: all .4s ease

		i
			position: absolute
			top: 11px
			right: 5px
			color: #9a9a9a
			transition: all .4s ease

		&:hover
			background: lighten($darkest-blue, 10%)

			span
				color: #fff

			i
				color: #fff

.stream-single-no-more-threads
	padding-top: 25px

	p
		@include mont
		color: #9a9a9a
		text-shadow: 1px 1px rgba(0,0,0,0.35)
