.thread-title
	padding-left: 10px
	border-bottom: 1px solid rgba(0,0,0,0.5)
	background: darken($blue, 10%)
	height: 40px

	p
		@include open
		color: #dfe1df

	span
		@include lato
		color: #dfe1df
		padding-right: 10px

.thread-body-content
	padding: 20px 0

.thread-content-user
	> div
		height: 40px
		width: 40px
		border: 1px solid rgba(0,0,0,0.5)
		border-radius: 50%

	p
		@include lato

.thread-content-content
	p
		@include open
		color: rgba(0,0,0,0.45)

.thread-content-toolbar
	padding: 0 10px
	background: $blue

	> div
		height: 40px

		button
			i
				color: #dfe1df

			span
				color: #dfe1df