.users-search-dialog
	width: 95%
	max-width: 95%
	height: 400px

.users-search-dialog-header
	display: flex
	align-items: center
	padding: 20px
	width: 100%

	h3
		display: flex
		flex: 1
		color: $default-red

	button
		i
			display: inline-block
			font-size: 25px
			color: $default-light-blue
			transition: all .4s ease

			&:hover
				transform: scale(1.2,1.2)

.users-search-body
	padding-top: 20px
	width: 90%
	margin: 0 auto

.users-search-autocomplete
	md-autocomplete-wrap
		md-input-container
			label
				@include open()
				font-weight: 400
				letter-spacing: 2px
				font-size: 16px
				color: rgba(0,0,0,0.6)

.users-search-results
	display: flex
	align-items: center

	img
		height: 30px
		width: 30px
		border-radius: 50%
		margin-right: 10px

	span
		@include open()
		font-weight: 400
		letter-spacing: 2px
		color: rgba(0,0,0,0.6)
		font-size: 16px

@media screen and (min-width: 1000px)
	.users-search-dialog
		width: 75%
		min-width: 75%

@media screen and (min-width: 1300px)
	.users-search-dialog
		width: 65%
		min-width: 65%

@media screen and (min-width: 1600px)
	.users-search-dialog
		width: 55%
		min-width: 55%