.streams-list-container
	position: relative
	padding-top: 120px
	text-align: center
	background: #fdfdfe

	header
		padding-bottom: 100px

	> p
		@include open()
		font-weight: 400
		letter-spacing: 2px
		font-size: 16px
		line-height: 45px
		color: rgba(0,0,0,0.6)
		width: 80%
		margin: 0 auto
		padding-bottom: 80px

	> button
		height: 60px
		width: 180px
		margin-bottom: 100px
		box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.23)
		background: darken(#b2deb1, 15%)

		span
			@include rale()
			font-weight: 400
			letter-spacing: 2px
			font-size: 18px
			color: $white-text

.streams-list-create-stream
	&.ng-enter
		@include slideInUp()

	&.ng-leave
		@include slideOutDown()

@media screen and (min-width: 630px)
	.streams-list-container
		padding-top: 150px

		> p
			line-height: 45px
			padding-bottom: 125px

		> button
			width: 220px

@media screen and (min-width: 1000px)
	.streams-list-container

		> p
			line-height: 45px

		> button
			margin-bottom: 160px

@media screen and (min-width: 1300px)
	.streams-list-container
		header
			padding-bottom: 120px

		> p
			width: 60%
			text-align: center
			line-height: 50px
			font-size: 18px
			padding-bottom: 130px

		> button
			margin-bottom: 200px

@media screen and (min-width: 1550px)
	.streams-list-container
		header
			padding-bottom: 80px

		> p
			padding-bottom: 90px

		> button
			margin-bottom: 170px