.single-stream-page-container
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	padding-top: 20px
	text-align: center
	overflow-x: hidden
	background: #f4f5f6

	header
		padding: 30px 0

	> p
		@include open()
		font-weight: 300
		font-size: 16px
		letter-spacing: 2px
		line-height: 34px
		color: $grey-text
		width: 80%
		padding-bottom: 35px
		margin: 0 auto




	> button
		height: 60px
		width: 180px
		margin: 100px 0
		box-shadow: 0 3px 6px rgba(0,0,0,0.36), 0 3px 6px rgba(0,0,0,0.44)
		background: $success

		span
			@include rale()
			font-weight: 400
			letter-spacing: 2px
			font-size: 18px
			color: $white-text

.stream-image
	height: 65px
	width: 65px
	margin-bottom: 20px
	border-radius: 50%
	border: 1px solid $orange

.single-stream-stats
	display: flex
	align-items: center
	padding: 20px 0

	> div
		display: flex
		flex-direction: column
		align-items: center
		width: 110px

		> span
			font-size: 20px
			margin-bottom: 10px

		p
			@include open()
			font-weight: 300
			font-size: 15px


		&:nth-of-type(1)
			margin-right: 15px

		&:nth-of-type(2)
			margin-left: 15px


.single-stream-create-thread
	&.ng-enter
		@include slideInUp()

	&.ng-leave
		@include slideOutDown()
