.above-tablet
	display: none

.large-mobile
	display: none

@media screen and (min-width: 630px)
	.above-tablet
		display: none

	.large-mobile
		display: inline-block


@media screen and (min-width: 1000px)
	.above-tablet
		display: inline-block