@import "reset"

html, body 
  max-height: 100%


body 
  height: 100%
  overflow: hidden


.full-height 
  height: 100%
  box-sizing: border-box


#animation-wrapper
  position: relative

  > .ng-enter, > .ng-leave
    position: absolute
    height: 100%
    width: 100%
