.nav
	display: flex
	align-items: stretch
	position: relative
	z-index: 40
	text-align: center
	box-shadow: 0 4px 8px rgba(0,0,0,0.4)
	//background: $darkest-blue

.nav-left
	display: flex
	flex: 1
	align-items: stretch
	justify-content: flex-start
	overflow: hidden
	white-space: nowrap

.nav-center
	display: flex
	align-items: center
	justify-content: center

.nav-right
	display: flex
	flex: 1
	align-items: stretch
	justify-content: flex-end

.nav-item
	display: flex
	align-items: center
	justify-content: center
	padding: 10px

.nav-user-menu
	height: 35px
	width: 35px
	border: 1px solid $blue
	border-radius: 50%
	display: inline-block
	transition: all .4s ease
	outline: none

	img
		height: 35px
		width: 35px
		border-radius: 50%

	&:hover
		transform: scale(1.2, 1.2)