.thread-dialog
	display: flex
	flex-direction: column
	width: 80%

.thread-dialog-header
	display: flex
	align-items: center
	padding: 25px

	h3
		display: flex
		flex: 1
		color: $default-light-blue

	button
		i
			color: $default-red
			font-size: 25px

.thread-dialog-edit
	width: 100%

	> div
		width: 100%

.thread-edit-container
	display: flex
	flex-direction: column
	align-items: center

.edit-thread-form
	width: 90%
	margin: 0 auto
