.forum-single-component
	display: flex
	flex-direction: column
	margin-bottom: 15px
	background: $default-white-background
	overflow: hidden
	box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.23)

	&.comment-single-component
		width: 95%
		margin-left: 5%

.forum-single-container
	display: flex
	width: 90%
	margin: 0 auto
	padding: 12px 0
	border-bottom: 1px solid rgba(0,0,0,0.12)

	&.comment-single-container
		flex-direction: column

		> .forum-single-header
			width: 100%

		> .comment-single-content
			padding-top: 12px
			padding-left: 15px

	&.stream-single-container
		cursor: pointer

	&.thread-single-container
		.forum-single-content
			h3
				margin-bottom: 10px

.forum-single-header
	display: flex
	align-items: center
	width: 90%
	padding: 15px 0 5px 0
	margin: 0 auto

.forum-creator-image
	height: 45px
	width: 45px
	border-radius: 50%
	border: 1px solid rgba(0,0,0,0.6)

.forum-created-info
	display: flex
	flex-direction: column
	flex: 1
	padding-left: 18px
	text-align: left

	h4
		font-weight: 400
		letter-spacing: 2px
		color: rgba(0,0,0,0.8)
		margin-bottom: 10px


	p
		@include open()
		font-weight: 300
		letter-spacing: 2px
		color: rgba(0,0,0,0.5)

.forum-score-container
	display: flex
	align-items: center

	&.above-mobile
		display: none

	> span
		transition: all .4s ease
		color: rgba(0,0,0,0.5)
		outline: none

		&:nth-of-type(1)
			font-size: 27px
			cursor: pointer

		&:nth-of-type(2)
			font-size: 16px
			margin-left: 10px

		&:nth-of-type(3)
			font-size: 27px
			margin-left: 10px
			cursor: pointer

		&.liked
			color: $default-green

		&.positive
			color: $default-green

		&.negative
			color: $default-red

		&.disliked
			color: $default-red

.forum-single-left
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 25px 25px 25px 0

	> div
		height: 60px
		width: 60px
		border-radius: 50%
		border: 2px solid rgba(0,0,0,0.6)

.forum-single-content
	display: flex
	flex-direction: column
	flex: 1
	padding-top: 5px
	text-overflow: ellipsis
	white-space: no-wrap
	word-break: break-all

	h3
		color: $default-red
		margin-bottom: 20px
		text-align: left
		letter-spacing: 5px

		a
			color: $default-blue

	p
		line-height: 30px
		padding-right: 10px
		color: rgba(0,0,0,0.6)
		text-align: left


.forum-single-info
	display: flex
	align-items: stretch
	width: 90%
	margin: 0 auto
	padding: 23px 0

	.left
		display: flex
		flex: 1
		flex-basis: 0
		align-items: center
		justify-content: flex-start

		.forum-single-info-text
			display: flex
			flex-direction: column
			align-items: center
			width: 45px

			button
				i
					font-size: 20px
					color: $default-dark-blue

			&:nth-of-type(1)
				padding-top: 2px

	.right
		display: flex
		flex: 1
		flex-basis: 0
		align-items: center
		justify-content: flex-end

		> div
			display: flex
			align-items: center
			justify-content: center
			width: 60px

			button
				i
					font-size: 26px
					color: $default-light-blue
					transition: all .4s ease

					&.subscribed
						color: $default-green

					&.saved
						color: $default-red

.forum-single-info-text
	display: flex
	align-items: center
	justify-content: center
	width: 120px

	> span
		display: inline-block
		@include rale()
		font-weight: 400
		color: rgba(0,0,0,0.7)
		transition: all .4s ease

		&.subscribed
			color: $default-green

	p
		@include open()
		font-weight: 400
		margin-left: 5px
		color: rgba(0,0,0,0.6)



.comment-single-content
	padding-top: 12px
	padding-left: 12px

@media screen and (min-width: 630px)
	.forum-single-info
		.left
			.forum-single-info-text
				width: 130px

@media screen and (min-width: 1000px)
	.forum-single-info
		.left
			.forum-single-info-text
				width: 140px