body
	text-rendering: optimizeLegibility
	font-size: 1.6rem

body,
input,
button
	-webkit-font-smoothing: antialiased

html
	font-size: 62.5%
	line-height: 1.5

h1
	font-size: 2em
h2
	font-size: 1.5em
h3
	font-size: 1.17em
h4
	font-size: 1em
h5
	font-size: 0.83em
h6
	font-size: 0.75em

p
	line-height: 1.5
	//margin: 0 0 1em
	word-break: break-all
	word-break: break-word
	-webkit-hyphens: auto
	-moz-hyphens: auto
	-ms-hyphens: auto
	hyphens: auto

@mixin lato 
	font-family: 'Lato', sans-serif


@mixin open 
	font-family: 'Open Sans', sans-serif


@mixin mont 
	font-family: 'Montserrat', sans-serif